<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --fontSize: 12px;
      --darkGrey: hsl(0, 0%, 63%);
      --black: hsl(0, 0%, 0%);
      --white: hsl(0, 0%, 100%);
      --veryDarkWhite: hsl(0, 0%, 27%);
    }

    * {
      margin: 0px;
      padding: 0px;
      font-size: var(--fontSize);
      font-family: 'Outfit', sans-serif;
      overflow-x: hidden;
    }

    .wrapperUp {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 70vh;

    }

    .imageWrapper {
      width: 100%;
      height: 100%;
      background-image: url('images\\desktop-image-hero-1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .navigation {
      color: var(--white);
      padding: 5%;
      display: flex;
      align-items: center;
    }

    .navigation button {
      background-color: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      padding: 1%;
      margin-left: 4%;
      color: var(--white);
    }

    .navigation button:hover {
      border-bottom: 2px solid var(--white);
      cursor: pointer;
    }

    .upperTextWrapper {
      height: 100%;
      width: 100%;
      position: relative;
    }

    .upperTextWrapper p:nth-of-type(1) {
      font-weight: bolder;
      font-size: 4.6em;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 15%;
    }

    .upperTextWrapper p:nth-of-type(2) {
      color: var(--veryDarkWhite);
      margin-left: 15%;
      margin-right: 15%;
      line-height: 200%;
      margin-top: 3%;
    }

    .upperTextWrapper span {
      margin-left: 15%;
      margin-top: 50%;
    }

    .upperTextWrapper span button {
      background-color: transparent;
      border: none;
      color: var(--black);
      text-transform: uppercase;
      letter-spacing: 10px;
      margin-right: 2%;
      margin-top: 3%;

    }

    .upperTextWrapper span :hover {
      color: var(--veryDarkWhite);
      cursor: pointer;
    }

    .arrowButtonDiv {
      width: 20%;
      height: 15%;
      position: absolute;
      bottom: 0%;
      background-color: var(--black);
    }

    .arrowButtonDiv button {
      width: 49%;
      height: 100%;
      border: none;
      background-color: black;
    }

    .arrowButtonDiv button:hover {
      filter: invert(20%);
      cursor: pointer;
    }

    .lowerWrapper {
      display: flex;
      width: 100%;
      height: 30%;

    }

    .lowerDivText {
      padding: 3%;
      width: 40%;
    }

    .lowerDivText p:nth-of-type(1) {
      font-weight: 800;
      text-transform: uppercase;
      color: var(--black);
      letter-spacing: 4px;
    }

    .lowerDivText p:nth-of-type(2) {
      color: var(--veryDarkWhite);
      line-height: 200%;
    }

    .imageMenu {
      display: none;
    }

    #menu {
      height: 10vh;
      display: none;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: 30;
      background-color: var(--white);
    }

    #menu button {
      background-color: transparent;
      border: none;
      font-weight: 800;

    }

    @media only screen and (max-width: 375px) {
      * {
        overflow: scroll;
      }

      .wrapperUp {
        flex-direction: column;
        height: 100vh;
        position: relative;

      }

      .navigation button {
        display: none;
      }

      .navigation {
        display: grid;
        place-items: center;
      }

      .lowerWrapper {
        flex-direction: column;
      }

      #title {
        margin-top: 5%;
        font-size: 2.3em;
        margin-left: 5%;
        margin-right: 5%;
      }

      #text {
        margin-left: 5%;
        margin-right: 5%;
      }

      .arrowButtonDiv {
        top: 35%;
        right: 0;
        z-index: 300000;
        width: 35%;
        height: 15%;
      }

      .arrowButtonDiv button {
        width: 47%;
        z-index: 20;
        position: static;
      }

      .upperTextWrapper {
        position: static;
      }

      .upperTextWrapper span {
        margin-left: 5%;
      }

      .upperTextWrapper span button {
        margin-bottom: 5%;
      }

      .lowerDivText {
        width: 80%;
        padding: 10%;
      }

      .imageMenu {
        display: block;
        margin: 5%;
        margin-left: 8%;
        position: absolute;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }
  </style>
</head>

<body>

  <div id="menu">
    <img onclick="closeMenu()" src="images\icon-close.svg">
    <button>home</button>
    <button>shop</button>
    <button>about</button>
    <button>contact</button>
  </div>
  <div class="wrapperUp">
    <div onclick="openMenu()" id="image" class="imageWrapper">
      <img class="imageMenu" src="images\icon-hamburger.svg">
      <div class="navigation">
        <img src="images\logo.svg">
        <button>home</button>
        <button>shop</button>
        <button>about</button>
        <button>contact</button>
      </div>
    </div>

    <div class="upperTextWrapper">
      <p id="title">Discover innovative ways to decorate</p>
      <p id="text"> We provide unmatched quality, comfort, and style for property owners across the country.
        Our experts combine form and function in bringing your vision to life. Create a room in your
        own style with our collection and make your property a reflection of you and what you love.
      </p>
      <span>
        <button>Shop now</button>
        <img src="images\icon-arrow.svg">
      </span>

      <div class="arrowButtonDiv">
        <button onclick="clickLeft()"><img src='images\icon-angle-left.svg'></button>
        <button onclick="clickRight()"><img src='images\icon-angle-right.svg'></button>

      </div>
    </div>


  </div>

  <div class="lowerWrapper">
    <img src="images\image-about-dark.jpg">

    <div class="lowerDivText">
      <p> about out furniture</p>
      <p> Our multifunctional collection blends design and function to suit your individual taste.
        Make each room unique, or pick a cohesive theme that best express your interests and what
        inspires you. Find the furniture pieces you need, from traditional to contemporary styles
        or anything in between. Product specialists are available to help you create your dream space.
      </p>
    </div>
    <img src="images\image-about-light.jpg">
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script>
  let secondText = "With stores all over the world, it's easy for you to find furniture for your home or place of business.  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our store locator. Any questions? Don't hesitate to contact us today."
  let secondTitle = 'We are available all across the globe'
  let firstText = 'We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your  own style with our collection and make your property a reflection of you and what you love.'
  let firstTitle = 'Discover innovative ways to decorate'
  let thirtText = 'Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office.'
  let thirdTitle = 'Manufactured with the best materials'

  let titles = [firstTitle, secondTitle, thirdTitle]
  let texts = [firstText, secondText, thirtText]
  let images = ['images//desktop-image-hero-1.jpg', 'images//desktop-image-hero-2.jpg', 'images//desktop-image-hero-3.jpg']

  function clickRight() {

    let t = titles.shift()
    titles.push(t)
    let txt = texts.shift()
    texts.push(txt)

    let img = images.shift()
    images.push(img)
    title.innerHTML = titles[0]
    text.innerHTML = texts[0]

    let imgag = 'url(' + images[0] + ')'
    image.style.backgroundImage = imgag;
  }
  function clickLeft() {

    let t = titles.pop()
    titles.unshift(t)
    let txt = texts.pop()
    texts.unshift(txt)

    let img = images.pop()
    images.unshift(img)
    title.innerHTML = titles[0]
    text.innerHTML = texts[0]

    let imgag = 'url(' + images[0] + ')'
    image.style.backgroundImage = imgag;
  }
  function openMenu() {
    menu.style.display = 'flex'
  }
  function closeMenu() {
    menu.style.display = 'none'
  }
</script>

</html>